spring.application.name=_2024_03_18_movie-fun
server.error.include-exception=true
server.error.include-stacktrace=always
spring.datasource.url=jdbc:mysql://${DBHOSTNAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}